## Imports

In [1]:
import numpy as np
import pandas as pd

## Load data

### There are multiple files, open a bunch of them and view them

In [2]:
food_df = pd.read_csv("data/food.csv")
food_df.head(10)

,fdc_id,data_type,description,food_category_id,publication_date
0,167512,sr_legacy_food,"Pillsbury Golden Layer Buttermilk Biscuits, Ar...",18,2019-04-01
1,167513,sr_legacy_food,"Pillsbury, Cinnamon Rolls with Icing, refriger...",18,2019-04-01
2,167514,sr_legacy_food,"Kraft Foods, Shake N Bake Original Recipe, Coa...",18,2019-04-01
3,167515,sr_legacy_food,"George Weston Bakeries, Thomas English Muffins",18,2019-04-01
4,167516,sr_legacy_food,"Waffles, buttermilk, frozen, ready-to-heat",18,2019-04-01
5,167517,sr_legacy_food,"Waffle, buttermilk, frozen, ready-to-heat, toa...",18,2019-04-01
6,167518,sr_legacy_food,"Waffle, buttermilk, frozen, ready-to-heat, mic...",18,2019-04-01
7,167519,sr_legacy_food,"Waffle, plain, frozen, ready-to-heat, microwave",18,2019-04-01
8,167520,sr_legacy_food,"Pie Crust, Cookie-type, Graham Cracker, Ready ...",18,2019-04-01
9,167521,sr_legacy_food,"Pie Crust, Cookie-type, Chocolate, Ready Crust",18,2019-04-01

In [3]:
nutrient_df = pd.read_csv("data/nutrient.csv")
nutrient_df.head(10)

,id,name,unit_name,nutrient_nbr,rank
0,2047,Energy (Atwater General Factors),KCAL,957.0,280.0
1,2048,Energy (Atwater Specific Factors),KCAL,958.0,290.0
2,1001,Solids,G,201.0,200.0
3,1002,Nitrogen,G,202.0,500.0
4,1003,Protein,G,203.0,600.0
5,1004,Total lipid (fat),G,204.0,800.0
6,1005,"Carbohydrate, by difference",G,205.0,1110.0
7,1006,"Fiber, crude (DO NOT USE - Archived)",G,206.0,999999.0
8,1007,Ash,G,207.0,1000.0
9,1008,Energy,KCAL,208.0,300.0

In [4]:
food_nutrient_df = pd.read_csv("data/food_nutrient.csv")
food_nutrient_df.head(10)

,id,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,footnote,min_year_acquired
0,1283674,167512,1003,5.880,1,46.0,NaN,NaN,NaN,NaN,NaN
1,1283675,167512,1007,3.500,1,46.0,NaN,NaN,NaN,NaN,NaN
2,1283676,167512,1062,1286.000,0,49.0,NaN,NaN,NaN,NaN,NaN
3,1283677,167512,1079,1.200,1,46.0,NaN,NaN,NaN,NaN,NaN
4,1283678,167512,1089,2.120,1,46.0,NaN,NaN,NaN,NaN,NaN
5,1283679,167512,1093,1059.000,1,46.0,NaN,NaN,NaN,NaN,NaN
6,1283680,167512,1253,0.000,1,46.0,NaN,NaN,NaN,NaN,NaN
7,1283681,167512,1257,4.412,1,46.0,NaN,NaN,NaN,NaN,NaN
8,1283682,167512,1258,2.941,1,46.0,NaN,NaN,NaN,NaN,NaN
9,1283683,167512,1004,13.240,1,46.0,NaN,NaN,NaN,NaN,NaN

### Df sizes

In [5]:
num_foods = food_df["fdc_id"].size
num_nutrients = nutrient_df["id"].size
num_food_nutrients = food_nutrient_df["id"].size
print(f"Number of foods: {num_foods}")
print(f"Number of nutrients: {num_nutrients}")
print(f"Number of food nutrients: {num_food_nutrients}")

Number of foods: 7793
Number of nutrients: 474
Number of food nutrients: 644125

### Notes on the dfs

- All foods are identified by their <em>fdc_id</em>
- mainly interested in foods and their calories
- calories have id 1008 in the nutrient df
- foods have multiple nutrients in the food nutrient df, only interested in the nutrients with id 1008

## Grab just the calories from nutrition df
### To be used in joining into one df with all we need

In [6]:
calorie_df = food_nutrient_df[food_nutrient_df["nutrient_id"] == 1008]
calorie_df.head(10)

,id,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,footnote,min_year_acquired
11,1283685,167512,1008,307.0,0,49.0,NaN,NaN,NaN,NaN,NaN
28,1283702,167513,1008,330.0,1,47.0,NaN,NaN,NaN,NaN,NaN
36,1283710,167514,1008,377.0,0,49.0,NaN,NaN,NaN,NaN,NaN
61,1283735,167515,1008,232.0,1,49.0,NaN,NaN,NaN,NaN,NaN
145,1283819,167516,1008,273.0,0,49.0,NaN,NaN,NaN,NaN,NaN
206,1283880,167517,1008,309.0,0,49.0,NaN,NaN,NaN,NaN,NaN
328,1284002,167518,1008,289.0,0,49.0,NaN,NaN,NaN,NaN,NaN
380,1284054,167519,1008,298.0,0,49.0,NaN,NaN,NaN,NaN,NaN
436,1284110,167520,1008,501.0,0,49.0,NaN,NaN,NaN,NaN,NaN
548,1284222,167521,1008,484.0,0,49.0,NaN,NaN,NaN,NaN,NaN

In [7]:
calorie_df["id"].size

7793

## Grab serving size info
### To be used in joining into one df with all we need

In [11]:
food_portion_df = pd.read_csv("data/food_portion.csv")
food_portion_df.head(10)

,id,fdc_id,seq_num,amount,measure_unit_id,portion_description,modifier,gram_weight,data_points,footnote,min_year_acquired
0,81549,167512,1,1.0,9999,NaN,serving,34.0,NaN,NaN,NaN
1,81550,167513,1,1.0,9999,NaN,serving 1 roll with icing,44.0,1.0,NaN,NaN
2,81551,167514,1,1.0,9999,NaN,serving,28.0,NaN,NaN,NaN
3,81552,167515,1,1.0,9999,NaN,serving,57.0,NaN,NaN,NaN
4,81553,167516,1,1.0,9999,NaN,"waffle, square",39.0,10.0,NaN,NaN
5,81554,167516,2,1.0,9999,NaN,"waffle, round",38.0,40.0,NaN,NaN
6,81555,167517,1,1.0,9999,NaN,oz,28.0,NaN,NaN,NaN
7,81556,167517,2,1.0,9999,NaN,"waffle round (4"" dia)",33.0,NaN,NaN,NaN
8,81557,167518,1,1.0,9999,NaN,waffle,35.0,NaN,NaN,NaN
9,81558,167519,1,1.0,9999,NaN,"waffle, round (4""dia)",32.0,NaN,NaN,NaN

### Check that cals and serving sizes are unique or not by food

In [12]:
unique_cal_entries_by_food = len(pd.unique(calorie_df['fdc_id']))
unique_serving_entries_by_food = len(pd.unique(food_portion_df['fdc_id']))
print(f"# of unique calorie entries by food: {unique_cal_entries_by_food}")
print(f"# of unique serving size entries by food: {unique_serving_entries_by_food}")

# of unique calorie entries by food: 7793
# of unique serving size entries by food: 7533

In [13]:
food_portion_df["id"].size

14449

### Confirm one to one match for calories then look into discrepancy in serving size entries

In [17]:
merged_food_and_cal_df = pd.merge(food_df, calorie_df, how="inner", on=["fdc_id"])
merged_food_and_cal_df["fdc_id"].size

7793

In [ ]:
def filter_out_1s(pair):
    k, v = pair
    return v > 1

serving_fdc_ids = {}
for i in range(1000):
    serving_row = food_portion_df.iloc[i]
    if serving_row["fdc_id"] not in serving_fdc_ids:
        serving_fdc_ids[serving_row["fdc_id"]] = 1
    else:
        serving_fdc_ids[serving_row["fdc_id"]] += 1
dupes = dict(filter(filter_out_1s, serving_fdc_ids.items()))
# dupes

### From spot checking the only calorie info given is for 100g serving, will have to convert appropriately based on gram weight in serving df

In [25]:
food_df.loc[food_df["fdc_id"] == 168133]

,fdc_id,data_type,description,food_category_id,publication_date
621,168133,sr_legacy_food,"Babyfood, dessert, peach yogurt",3,2019-04-01

In [26]:
calorie_df.loc[calorie_df["fdc_id"] == 168133]

,id,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,footnote,min_year_acquired
49360,1333034,168133,1008,77.0,0,49.0,NaN,NaN,NaN,NaN,NaN

In [27]:
food_portion_df.loc[food_portion_df["fdc_id"] == 168133]

,id,fdc_id,seq_num,amount,measure_unit_id,portion_description,modifier,gram_weight,data_points,footnote,min_year_acquired
979,82528,168133,1,1.0,9999,NaN,tbsp,15.0,NaN,NaN,NaN
980,82529,168133,2,1.0,9999,NaN,jar NFS,113.0,NaN,NaN,NaN
981,82530,168133,3,1.0,9999,NaN,jar Gerber Second Food (4 oz),113.0,NaN,NaN,NaN
982,82531,168133,4,1.0,9999,NaN,jar Beech-Nut Stage 2 (4 oz),113.0,NaN,NaN,NaN
983,82532,168133,5,1.0,9999,NaN,jar Heinz Strained-2 (4 oz),113.0,NaN,NaN,NaN